{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BVHView",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\build\\BVHView\\",
            "program": "${workspaceFolder}\\build\\BVHView\\BVHView.exe",
            "preLaunchTask": "Build BVHView",
            "miDebuggerPath": "D:\\Files\\50-59 Software\\53 Portable\\01 PortableApps\\PortableApps\\GitPortable\\App\\Git\\mingw64\\bin\\gdb.exe",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        },
        {
            "name": "BVHView w/Args",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\build\\BVHView\\",
            "program": "${workspaceFolder}\\build\\BVHView\\BVHView.exe",
            "args": ["--bvh=\"./samples/genea/trn_2023_v0_057_main-agent.bvh\"", "--wav=\"./samples/genea/trn_2023_v0_057_main-agent.wav\""],
            // Linux: ./bvhview --bvh="./samples/genea/trn_2023_v0_057_main-agent.bvh" --wav="./samples/genea/trn_2023_v0_057_main-agent.wav"
            "preLaunchTask": "Build BVHView",
            "miDebuggerPath": "D:\\Files\\50-59 Software\\53 Portable\\01 PortableApps\\PortableApps\\GitPortable\\App\\Git\\mingw64\\bin\\gdb.exe",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        },
        {
            "name": "BVHView Record",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\build\\BVHView\\",
            "program": "${workspaceFolder}\\build\\BVHView\\BVHView.exe",
            "args": [
                "--bvh=\"./samples/genea/trn_2023_v0_057_main-agent.bvh\"",
                "--wav=\"./samples/genea/trn_2023_v0_057_main-agent.wav\"",
                "--record",
                "--record_fps=30"],
            // Linux: ./bvhview --bvh="./samples/genea/trn_2023_v0_057_main-agent.bvh" --wav="./samples/genea/trn_2023_v0_057_main-agent.wav"
            "preLaunchTask": "Build BVHView",
            "miDebuggerPath": "D:\\Files\\50-59 Software\\53 Portable\\01 PortableApps\\PortableApps\\GitPortable\\App\\Git\\mingw64\\bin\\gdb.exe",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}
